name: b2bnet

channels:
  - pytorch
  - conda-forge
  - default

dependencies:
  - python=3.10
  - pip
  - pytorch
  - pytorch-lightning
  - seaborn
  - pandas
  - flake8
  - ipykernel
  - jupyter
  - notebook
  - xarray
  - h5netcdf
  - tensorboard
  - dvc
  - dvc-gdrive
